# 
# $Id: toaster.conf-dist,v 5.0 matt Exp $
#
# Extensive documentation for this file and it's settings is available
# It is included in the docs directory of the Mail::Toaster 
# distribution, in perl pod format (perldoc toaster.conf)
# and posted online at the following URLs:
#
#   http://mail-toaster.org/docs/ or
#   http://www.tnpi.net/support/forums/
#
# A current copy of this file is posted on the Mail::Toaster web site:
#   http://mail-toaster.org/etc/toaster.conf


######################################
#            TOASTER
######################################

toaster_http_base              = /usr/local/www
system_config_dir              = /usr/local/etc


#######################################
#         Mail::Toaster::Logs         #
#######################################

logs_debug         = 0      # caution, turning this on will result in LOTS of debug 
                            # output, you certainly don't want to leave it on.

logs_base          = /var/log/mail         # where qmail logs live (/var/log)
logs_supervise     = /var/qmail/supervise
logs_user          = qmaill
logs_group         = qnofiles
logs_pop3d         = dovecot               # courier, dovecot, or qpop3d
logs_isoqlog       = 0                     # configure isoqlog first!
logs_taifiles      = 1                     # output to multilogs @NNNNNNN files
logs_archive       = 1                     # output to YYYY/MM/DD/xxxxlog files
logs_archive_untai = 0                     # convert tai to human readable dates
logs_archive_purge = 0                     # purge logs older than 1 month
qmailanalog_bin    = /var/qmail/qmailanalog/bin
send_log_method    = multilog

logs_counters      = counters              # dir for storing counters
logs_rbl_count     = smtp_rbl.txt
logs_smtp_count    = smtp_auth.txt
logs_send_count    = send.txt
logs_pop3_count    = pop3.txt
logs_imap_count    = imap.txt
logs_spam_count    = spam.txt
logs_virus_count   = virus.txt
logs_web_count     = webmail.txt


#######################################
#       Mail::Toaster::Admin          #
#######################################

admin_update           = /usr/local/sbin/update   # custom Matt script updates clients
admin_home             = /usr/home                # where you store home directories
admin_quotafs          = /home                    # mount point for quota enabled file system
admin_qmailpath        = /var/qmail               # where qmail is installed
admin_qmailadminlimits = /var/qmail/control/.qmailadmin-limits
admin_adminhost        = matt.cadillac.net        # the "master" server in a cluster
admin_fileservers      = matt                     # all file servers in this array
admin_mailservers      = mail1 mail2 mail3 mail4 mail5

admin_vpopbin          = /usr/local/vpopmail/bin

singleuid           = vpopmail #  If all your mail domains will be owned by a single user
                            #  (vpopmail) then set to the username of your vpopmail user

create_sys_user     = 0     #  by default, when in single uid mode this script won't 
                            #  create a new system user. This flag overrides that. (y/n)

homedirtree         = 0     #  Using a homedir tree? (/usr/home/a/ab/abcuser instead of
                            #  /usr/home/abcuser)

homedir_base        = u     # If using a system user account, where do we put their 
                            # home dir? IE, is it based on user or domain name (u/d)

use_passwords       = 0     # Do we want the users to be able to log in via (telnet/ssh)?
                            # Put the postmaster password into the system passwd files

show_function       = 1     # A handy utility that lets support staff view the current 
                            # settings of a mail account.

vauth               = mysql # where vpopmail stores it's auth info (cdb, mysql, ldap)

delete_old_archives = 0     # Delete archive files after restoring?

secure_levels       = 1     # Adds multiple levels of security while running this script.


#######################################
#         Mail::Toaster::CGI          #
#######################################
# as of Mail::Toaster v5, this is deprecated. It is here for legacy support
# only.

web_logo_url                    = /images/tnpi_logo.jpg
web_logo_alt_text               = example.com logo
web_heading_text                = Mail Center
web_instructions                = To check your mail, fill in the account info and select a viewer.

web_sqwebmail                   = 1
web_sqwebmail_host              = 0       # 0 or a valid full qualified host name
web_sqwebmail_url               = /cgi-bin/sqwebmail
web_sqwebmail_require_ssl       = 1
web_sqwebmail_name              = Sqwebmail:
web_sqwebmail_description       = a fast and capable web mail client

web_squirrelmail                = 1
web_squirrelmail_host           = 0
web_squirrelmail_url            = /squirrelmail/src/redirect.php
web_squirrelmail_require_ssl    = 1
web_squirrelmail_name           = Squirrelmail:
web_squirrelmail_description    = attractive, many features, very customizable

web_v-webmail                   = 0
web_v-webmail_host              = 0
web_v-webmail_url               = /v-webmail/login.php
web_v-webmail_require_ssl       = 1
web_v-webmail_name              = V-Webmail:
web_v-webmail_description       = Prefers the use of IE browser

web_imp                         = 0
web_imp_host                    = 0
web_imp_url                     = /horde/imp/redirect.php
web_imp_require_ssl             = 1
web_imp_name                    = Horde/IMP:
web_imp_description             = What to Say?

web_qmailadmin                  = 1
web_qmailadmin_host             = 0
web_qmailadmin_url              = /cgi-bin/qmailadmin
web_qmailadmin_require_ssl      = 1
web_qmailadmin_name             = Qmailadmin:
web_qmailadmin_description      = modify your mail settings
web_qmailadmin_help_url         = /qmailadmin/images/help/email_admin/

web_rrdutil                     = 1
web_rrdutil_host                = 0
web_rrdutil_url                 = /cgi-bin/rrdutil.cgi
web_rrdutil_require_ssl         = 0
web_rrdutil_name                = RRDutil:
web_rrdutil_description         = mail server activity

web_isoqlog                     = 1
web_isoqlog_host                = 0
web_isoqlog_url                 = /isoqlog/
web_isoqlog_require_ssl         = 0
web_isoqlog_name                = Isoqlog:
web_isoqlog_description         = detailed message statistics

web_qs_stat                     = 0
web_qs_stat_host                = 0
web_qs_stat_url                 = /qss/index.php
web_qs_stat_require_ssl         = 0
web_qs_stat_name                = Qmail Scanner Stats:
web_qs_stat_description         = Virus blocks

